{
  "name": "mis463",
  "version": "1.0.0",
  "description": "project463",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sem",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "async": "^2.6.1",
    "connect-timeout": "^1.9.0",
    "express": "^4.16.3",
    "geojson.lib.routeboxer": "0.0.6",
    "googleapis": "^34.0.0",
    "q": "^1.5.1",
    "request": "^2.88.0"
  }
}
